DB_NET_USER=nettalco
DB_NET_PASSWORD=nettalco
DB_NET_HOST=128.0.1.97
DB_NET_PORT=1521
DB_NET_NAME=dbnet

DBIN_USER=dba2
DBIN_PASSWORD=oso1184
DBIN_HOST=128.0.1.97
DBIN_PORT=1521
DBIN_NAME=dbin

DEEPSEEK_API_KEY = "sk-7c0e6b2f11ab4e2fbad75cfb33b3376b"
GEMINI_API_KEY = "AIzaSyC9gE3s6jROuNGb4pK4JqnrgHI_0FGj5VM"